## missi-user 12 SP1A.210812.016 V13.0.7.0.SLOINXM release-keys
- Manufacturer: xiaomi
- Platform: common
- Codename: mihal
- Brand: Xiaomi
- Flavor: missi-user
- Release Version: 12
- Id: SP1A.210812.016
- Incremental: V13.0.7.0.SLOINXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: 560
- Fingerprint: Xiaomi/mihal/mihal:12/SP1A.210812.016/V13.0.7.0.SLOINXM:user/release-keys
- OTA version: 
- Branch: missi-user-12-SP1A.210812.016-V13.0.7.0.SLOINXM-release-keys
- Repo: xiaomi_mihal_dump
